# JavaProjects

./: mySamplePerceptron.nnet
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/app03/controller/: InputProductController.java  SaveProductController.java
SpringMvcDemo/src/main/java/app03/domain/: Product.java
SpringMvcDemo/src/main/java/app04/controller/: ProductController.java
SpringMvcDemo/src/main/java/app04/form/: ProductForm.java
SpringMvcDemo/src/main/java/app05/controller/: BookController.java
SpringMvcDemo/src/main/java/app05/domain/: Book.java  Category.java
SpringMvcDemo/src/main/java/app05/service/: BookService.java  BookServiceImpl.java
SpringMvcDemo/src/main/java/cn/asn/controller/: GoController.java
SpringMvcDemo/src/main/resources/: beans-app03.xml  beans-app04.xml  beans-app05.xml  logback.xml
SpringMvcDemo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMvcDemo/src/main/webapp/WEB-INF/jsp/: go.jsp
SpringMvcDemo/src/main/webapp/WEB-INF/jsp/app03/: product_details.jsp  product_form.jsp
SpringMvcDemo/src/main/webapp/WEB-INF/jsp/app04/: product_details.jsp  product_form.jsp
SpringMvcDemo/src/main/webapp/WEB-INF/jsp/app05/: book_add_form.jsp  book_edit_form.jsp  book_list.jsp
SpringMvcDemo/src/test/java/: BeanWrapperTest.java  User.java
httpclient-test/: pom.xml
httpclient-test/src/main/java/httpclient/: HttpClientUtil.java
httpclient-test/src/main/resources/: logback.xml
httpclient-test/src/test/java/: LoggerTest.java
java-test/: pom.xml
java-test/src/main/java/thread/join/: JoinTest.java  ThreadA.java  ThreadB.java
java-test/src/main/java/thread/lock/: MyService.java  MyThread.java
java-test/src/main/java/thread/sync/: SychronizedTest2.java  SynchronizedTest.java  SynchronizedVolatileTest.java  ThreadTest.java
lucene-v3-demo/: pom.xml
lucene-v3-demo/index/books/: _0.cfs  segments_2
lucene-v3-demo/index/books2/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1
lucene-v3-demo/src/main/java/: IndexingTest.java
lucene-v3-demo/src/main/java/cn/asn/sql/: JdbcUtil.java  SearchBean.java  SearchLogic.java
lucene-v3-demo/src/main/java/luceneinaction/: Indexer.java  Searcher.java
lucene-v3-demo/src/main/java/luceneinaction/chapter4/: AnalyzerDemo.java  SimpleAnalyzer.java  StopAnalyzerTest.java
lucene-v3-demo/src/main/java/luceneinaction/chapter4/codec/: MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
lucene-v3-demo/src/main/java/luceneinaction/chapter4/synonym/: SimpleSynonymEngine.java  SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymEngine.java  SynonymFilter.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/: SortingExample.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/filter/: RangeFilterTest.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/function/: RecencyBootingQuery.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/query/: MultiFieldQueryParserExample.java  MultiPhraseQueryExample.java  SpanTermQueryTest.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/sort/: SortingExample.java
lucene-v3-demo/src/main/java/luceneinaction/chapter5/termvector/: BookLikeThis.java  GetCategory.java
lucene-v3-demo/src/main/java/luceneinaction/chapter6/: DistanceComparatorSource.java  DistanceSortingTest.java
lucene-v3-demo/src/main/java/luceneinaction/chapter6/collector/: BookLinkCollector.java  BookLinkCollectorTest.java
lucene-v3-demo/src/main/java/luceneinaction/chapter6/filter/: SpecialsAccessor.java  SpecialsFilter.java  SpecialsFilterTest.java  TestSpecialsAccessor.java
lucene-v3-demo/src/main/java/luceneinaction/chapter8/: NGramTest.java
lucene-v3-demo/src/main/java/luceneinaction/common/: AnalyzerUtils.java  CreateTestIndex.java  SearchUtils.java  TestUtil.java
lucene-v3-demo/src/test/java/chapter4/codec/: CodecTest.java
lucene-v4-demo/: pom.xml
lucene-v4-demo/index/chapter3/: _0.cfe  _0.cfs  _0.si
lucene-v4-demo/index/chapter5/: _0.cfe  _0.cfs  _0.si
lucene-v4-demo/src/main/java/: PathTest.java
lucene-v4-demo/src/main/java/cookbook/chapter1/: LuceneTest.java
lucene-v4-demo/src/main/java/cookbook/chapter2/: CourtesyTitleAnalyzer.java  CourtesyTitleFilter.java  GenderAttribute.java  GenderAttributeImpl.java  GenderFilter.java  GenderFilterTest.java  LuceneTest.java  MyStopWordFilter.java  MyTokenizer.java  PerFieldAnalyzerWrapperTest.java
lucene-v4-demo/src/main/java/cookbook/chapter3/: CreateNumericField.java  FiledNorms.java
lucene-v4-demo/src/main/java/cookbook/chapter3/similarity/: MySimilarity.java  MySimilarityTest.java
lucene-v4-demo/src/main/java/cookbook/chapter4/: Demo1.java  FieldCacheTest.java  FormSearchResult.java  ObtainIndexReader.java  SpecifySortLogic.java
lucene-v4-demo/src/main/java/cookbook/chapter4/collector/: MyCollector.java
lucene-v4-demo/src/main/java/cookbook/chapter4/fieldcomparator/: MyFieldComparator.java  MyFieldComparatorSource.java
lucene-v4-demo/src/main/java/cookbook/chapter5/: RefreshIndexSearcher.java  TrackingIndexWriterTest.java
lucene-v4-demo/src/main/java/cookbook/chapter6/: FilterTest.java  UserSecurityFilter.java
lucene-v4-demo/src/main/java/mysqltolucene/: QueryDataFromDb.java
lucene-v5-demo/: pom.xml
lucene-v5-demo/src/main/java/cn/asn/lucen/v5/: App.java
lucene-v5-demo/src/test/java/cn/asn/lucen/v5/: AppTest.java
neuroph-test/: pom.xml
neuroph-test/src/main/java/: PerceptronSample.java
